import Ember from 'ember';
export default Ember.Handlebars.template(function anonymous(Handlebars,depth0,helpers,partials,data) {
this.compilerInfo = [4,'>= 1.0.0'];
helpers = this.merge(helpers, Ember.Handlebars.helpers); data = data || {};
  var buffer = '', stack1, escapeExpression=this.escapeExpression;


  data.buffer.push("<div class=\"col-sm-3\">\n  <div class=\"savedNote\">\n      <h3>");
  stack1 = helpers._triageMustache.call(depth0, "note.title", {hash:{},hashTypes:{},hashContexts:{},contexts:[depth0],types:["ID"],data:data});
  if(stack1 || stack1 === 0) { data.buffer.push(stack1); }
  data.buffer.push("</h3>\n      <p>\n      ");
  stack1 = helpers._triageMustache.call(depth0, "note.body", {hash:{},hashTypes:{},hashContexts:{},contexts:[depth0],types:["ID"],data:data});
  if(stack1 || stack1 === 0) { data.buffer.push(stack1); }
  data.buffer.push("\n      </p>\n  <section class=\"note-actions\">\n    <a href=\"#\" class= \"delete btn x\" ");
  data.buffer.push(escapeExpression(helpers.action.call(depth0, "deleteNote", "note", {hash:{},hashTypes:{},hashContexts:{},contexts:[depth0,depth0],types:["STRING","ID"],data:data})));
  data.buffer.push(">\n      <span>\n        <span class=\"s1\"></span>\n        <span class=\"s2\"></span>\n        <span class=\"s3\"></span>\n      </span>\n    </a>\n  </section>\n    </div>\n  </div>\n</div>\n\n");
  stack1 = helpers._triageMustache.call(depth0, "yield", {hash:{},hashTypes:{},hashContexts:{},contexts:[depth0],types:["ID"],data:data});
  if(stack1 || stack1 === 0) { data.buffer.push(stack1); }
  data.buffer.push("\n");
  return buffer;
  
});
